--- C/man7/man.7	2017-11-25 21:44:29.344695165 +0100
+++ man.7.local	2017-11-25 21:44:40.256567772 +0100
@@ -269,7 +269,7 @@
 .B \&.UE
 macro as the link text.
 .TP
-.B \&.UE \c
+.B \&.UE
 .RI [ trailer ]
 Terminate the link text of the preceding
 .B \&.UR
